<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="trib.css">
</head>
<body>
    <div class="title"><p id="q"><strong>"Do not judge me by my successes, judge me by how many times I fell down and got back up again".</strong></p>
     
   </div>
    <div class="img"><img src="nelson.png" alt="" height="400px" width="400px"></div>

    <div class="name"><p><strong>Nelson Mandela</strong> </p></div>
 <img id ="one" width="64" height="64" src="https://img.icons8.com/nolan/64/flower.png" alt="flower"/>
    <div class="year"><p><strong> 1918-2013</strong></p></div>

    <div class="body">
        <div class="bio">
       <p>Nelson Mandela, born on July 18, 1918, in a small village called Mvezo in South Africa, was a true symbol of resilience, courage, and hope. His unwavering commitment to justice and equality made him one of the greatest leaders of our time.

        Mandela grew up in a society plagued by racial discrimination and injustice, known as apartheid. Despite facing countless obstacles, he remained determined to fight for the rights of his fellow Africans. Mandela's journey as a freedom fighter began in his early years as he joined the African National Congress (ANC) and dedicated his life to dismantling the oppressive system.</p>
        
       <p> However, Mandela's fight for justice came at a great personal cost. In 1964, he was sentenced to life imprisonment for his involvement in anti-apartheid activities. Mandela spent the next 27 years of his life behind bars, confined to the notorious Robben Island prison. Despite the harsh conditions and isolation, he never wavered in his belief that all people deserved to be treated with dignity and respect.
        
        Mandela's indomitable spirit and unyielding determination captured the world's attention. His imprisonment only served to amplify his message and strengthen the global anti-apartheid movement. During his time in prison, Mandela became a symbol of hope and a beacon of inspiration for people fighting against oppression around the world.</p>
        
       <p> In 1990, after years of international pressure and activism, Mandela was finally released from prison. Rather than harboring resentment or seeking revenge, he embraced a path of reconciliation and unity. Mandela worked tirelessly to negotiate a peaceful transition to democracy in South Africa, leading to the country's first free and fair elections in 1994.
        
        As South Africa's first black president, Mandela championed equality, human rights, and social justice. He focused on healing the wounds of the past and building a society based on inclusivity and forgiveness. Mandela's leadership and vision united a divided nation and inspired generations to come.
        </p>
        <p>
        Nelson Mandela's extraordinary life and legacy continue to resonate with people worldwide. His unwavering commitment to justice, forgiveness, and reconciliation serve as a reminder that even in the face of adversity, one person can make a profound difference. Mandela's story inspires us to believe in the power of compassion, forgiveness, and the inherent goodness of humanity.</p>
    </div>
<br>
<h3>⭐Things that I admire about him </h3>
        <ul type="square">
                <li>Embrace the power of education and never stop learning.
                <li> Foster empathy and understanding towards others, regardless of their background or circumstances.</li>
                <li>Practice forgiveness and seek reconciliation to promote peace and harmony.</li>    
               <li>Believe in the inherent worth and equality of all individuals.</li> 
               <li>Stand up against injustice and discrimination, even when it is challenging or unpopular.</li>  
               <li>Cultivate resilience and perseverance in the face of obstacles and setbacks.</li> 
               <li>Lead by example and inspire others through your actions and words.</li> 
               <li>Build bridges between different communities and work towards unity.</li>  
               <li>Use your voice and skills to advocate for positive change in your community and society.</li> 
               <li>Embrace diversity and appreciate the richness it brings to the world.</li>
        </ul>

    </div>

</body>
</html>